This project is my first attempt to learn the complete devops flow using below components:

1. a Java Servlet
2. a test class
3. a pipeline to build and test the project using gitlab-runner(docker container)
 